<!DOCTYPE html>
<html>
<head>
<title>registration page</title>
<style>
body {
	cursor:alias;
    background-image: url("10.JPEG");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:fixed;
	background-size: 1360px 700px;
}
.text-line {
    background-color:transparent;
    color: black;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black 1px;
    padding: 3px 10px;
    maxlength="20;
    minlength="6";
}
.title{
	color:black;
	font-size:50px;
	margin-top:60px;
	margin-left:20px;
}
.button {
	background-color:white;
	border:none;
	color:black;
	padding: 15px 15px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	border-radius:30%;
}
</style>
</head>
<body class="body">
<span class="title">talk is cheap,show me the code <br>and prove yourself</span>
<div style="margin-left:1000px;margin-top:-110px;position:fixed">
<h1>Registeration form</h1><br>
Name:&nbsp;<br>
<input class="text-line" placeholder="ex:-ramesh" type="text" pattern="[A-Za-z]{6,20}"><br><br>
password:&nbsp;<br>
<input class="text-line" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" placeholder="ex:-****" name="reg2"><br><br>
confirm password:&nbsp;<br>
<input class="text-line" type="password" patther="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" placeholder="ex:-****" name="cpwd"><br><br>
mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<input class="text-line" type="tel" pattern="[0-9]{10}" placeholder="ex:9052617073" name="reg3"><br><br>
gender:&nbsp;<br>
<input type="radio" name="gender" value="male" checked>male
&nbsp;<input type="radio" name="gender" value="female">female
&nbsp;<input type="radio" name="gender" value="other">other<br><br>
E-Mail:<br>
<input class="text-line" type="email"  pattern="+@gmail.com{12,30}" placeholder="ex:-example@gmail.com" name="reg4"><br><br>
languages:&nbsp;<input type="checkbox" name="langauge1" value="C">
<label for="langauge1">C</label>
<input type="checkbox" name="lang2" value="C++">
<label for="lang2">C++</label>
<input type="checkbox" name="lang3" value="JAVA">
<label for="lang3">JAVA</label>
<input type="checkbox" name="lang4" value="PYTHON">
<label for="lang4">PYTHON</label><br><br>
DOB:&nbsp;
<input class="text-line" type="date" placeholder="ex:-2000-12-12" name="reg5"><br>
<input class="button" type="submit" style="margin-left:30px;margin-top:20px" value="register">&nbsp;&nbsp;&nbsp;&nbsp;
<input class="button" type="reset" value="reset">
</div>
</body>
</html>